# Documentation
# http://docs.grafana.org/administration/provisioning/#example-datasource-config-file

apiVersion: 1

datasources:
- access: proxy
  basicAuth: false
  name: Prometheus
  type: prometheus
  url: 'http://prometheus:9090'
